REACT_APP_AUTH0_DOMAIN=dev-dvuh4o3rmgqq1suz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3jyJgLidJrf8XtaRWKwUNOWUkRpuJh0V
REACT_APP_BACKEND_API=https://pcgzz-backend-3gkphtk6ya-km.a.run.app
REACT_APP_AUTH0_CLIENT_SECRET=R_98X7-gSzHL1RSI8mCaujVD7HfM9RbUaSnJLNFZ0IzZdujsit9UWSumdbE9XLno
REACT_APP_API_IDENTIFIER=https://dev-dvuh4o3rmgqq1suz.us.auth0.com/api/v2/